<!DOCTYPE html>
<html>

<!--
  https://developers.google.com/chart/interactive/docs/gallery/geochart
  https://materializecss.com/
-->

<meta charset="utf-8">
<style>
    body {
        font: 11px sans-serif;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .dot {
        stroke: #000;
    }

    .tooltip {
        position: absolute;
        width: 200px;
        height: 28px;
        pointer-events: none;
    }
</style>

<head>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
        media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body>

    <nav class="green darken-3" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="#" class="brand-logo">
                <i class="large material-icons">menu</i> United States Map Visualization of Tornadoes</a>
            <ul class="right hide-on-med-and-down">
                <li><i class="large material-icons">settings</i></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="section">
            <div class="row">
                <div class="col s12 m9 l9">
                    <div class="card-panel">
                        <h5 align="center">What is the <span style="color: #ff0000">severity</span> of tornadoes in WI, US over last 10 years?</h5>
                    </div>
                </div>
                <div class="col s12 m3 l3">
                    <div class="card-panel">
                        <span class="white-text">I am a very simple card. I am good at containing small bits of
                            information.
                            I am convenient because I require little markup to use effectively. I am similar to what is
                            called a
                            panel in other frameworks.
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>








    <script src="https://d3js.org/d3.v3.min.js"></script>

    <script>

        // d3 code here

    </script>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</body>

</html>